# avro2parquet

./: pom.xml
src/main/java/com/cloudera/science/avro2parquet/: Avro2Parquet.java
